<!DOCTYPE html>
<html>

	<!--This page is if a user is using the second method descibed on the README.md document. If an incorrect link is entered, this page will display instead.-->
	
	
<head>
  <meta charset="UTF-8">
  <title>Off the Dial | 404</title>
  <style>
    body {
        background-color: #5d9194;
        line-height: 1;
        box-sizing: border-box;
        width: calc(100% - 100px);
        max-width: 700px;
        min-width: 300px;
        margin: 0 auto;
        padding: 45px
    }

    h1, h2 {
       font-family: museo-sans, sans-serif;
		font-style: normal;
		font-weight: 900;
        color: #1abfc7;
        font-size: 14rem;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
    }
    h2 {
        font-weight: 700;
        font-size: 5rem;
		opacity: 75%;
    }

  </style>
<link rel="stylesheet" href="https://use.typekit.net/hfs2mhi.css">
</head>

<body>
  <h1>404</h1><h2>There's nothing here.</h2>
</body>

</html>
